<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo</title>
     
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" /> 
  </head>
  <body>
    <h1>A photo of croissants</h1>
    <div class="text-center">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-201217-shortcut-croissants-006-ab-1614354652.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*" alt="croissants" class="img-fluid rounded " width="500px" >
   </div>
   <div class="text-center">
          <a href="index.html" target="_blank">homepage</a>
          <a href="photo.html" target="_blank">photo</a>
          <a href="contact.html#contat" target="_blank">contact</a>
          </div>
  </body>
</html>
